# Sync to gateway node (gateway hostname is always given to clients)
server gateway iburst

allow 192.168.0.0/24

# Step the system clock if diff is over a second. This is done to quickly converge
makestep 1 100
